```js
import Button from "@material-ui/core/Button";
function toggleSidebar() {
    setState({ isOpen: !state.isOpen })
};
initialState = {
    isOpen: false
};

<div>
    <Button onClick={ toggleSidebar }> Открыть Loader </Button>
    <Loader open={ state.isOpen } label="Демонстрация" />
</div>

```